<!DOCTYPE html>	
<html>
	<head>
		<link href="stylesheet.css" type="text/css" rel="stylesheet"
	</head>
</html>
<body> 
<div class="grid">
	<div class="headerbody">
		<p><center><font color="black">Why the Clippers shouldn't be a LA team</font></center></p>
	</div>
	<div class="leftsidebar">
		<p><center>THE REAL LA TEAM</center></p>
	</div>
	<div class="rightsidebar">
		
	</div>
	<div class="samplegrid-a">
	<h2>Menu Bar</h2>
	<ul>
		<li><a href="homepage.html">Home</a></li>
		<li><a href="lakers.html">Lakers Significance</a></li>
		<li><a href="clippers.html">Clippers "Worth"</a></li>
		<li><a href="about.html">About</a></li>
	</ul>
	</div>
	<div class="samplegrid-b">
		
	</div>
	<div class="samplegrid-c">
	</div>
	<div class="samplegrid-d">
	</div>
	<div class="samplegrid-e">
	</div>
</div>
</div>
</body>
</html>